{
	"name": "proposals.network",
	"version": "0.0.7",
	"private": true,
	"license": "MIT",
	"author": "David Dal Busco (https://daviddalbusco.com)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/peterpeterparker/proposals.network.git"
	},
	"bugs": {
		"url": "https://github.com/peterpeterparker/proposals.network"
	},
	"type": "module",
	"scripts": {
		"build:csp": "node scripts/build.csp.mjs",
		"build:post-process": "npm run build:csp",
		"build:snses": "node scripts/build.snses.mjs && prettier --write src/lib/data/snses.json",
		"build": "npm run build:snses && tsc --noEmit && vite build && npm run build:post-process",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check './**/*.{ts,js,mjs,json,scss,css,svelte,html,md}' && eslint . --max-warnings=0",
		"format": "prettier --write './**/*.{ts,js,mjs,json,scss,css,svelte,html,md}'",
		"e2e": "playwright test",
		"e2e:ci": "playwright test --reporter=html",
		"e2e:snapshots": "playwright test --update-snapshots --reporter=list",
		"e2e:report": "playwright show-report",
		"dev": "vite dev",
		"dev:prod": "NODE_ENV=production JUNO_ANALYTICS=disabled vite dev --mode production",
		"deploy": "./junolator deploy",
		"config": "./junolator config",
		"collections": "node scripts/collections.mjs",
		"postinstall_analytics": "node -e \"require('fs').cpSync('node_modules/@junobuild/analytics/dist/workers/', './static/workers', {recursive: true});\"",
		"postinstall_auth": "node -e \"require('fs').cpSync('node_modules/@junobuild/core-peer/dist/workers/', './static/workers', {recursive: true});\"",
		"postinstall": "npm run postinstall_auth && npm run postinstall_analytics"
	},
	"devDependencies": {
		"@dfinity/identity-secp256k1": "^1.4.0",
		"@junobuild/config": "^0.0.14",
		"@playwright/test": "^1.45.2",
		"@rollup/plugin-inject": "^5.0.5",
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/dom-view-transitions": "^1.0.5",
		"@types/dompurify": "^3.0.5",
		"@types/node": "^20.14.11",
		"@typescript-eslint/eslint-plugin": "^7.14.1",
		"@typescript-eslint/parser": "^7.14.1",
		"autoprefixer": "^10.4.19",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.41.0",
		"pem-file": "^1.0.1",
		"postcss": "^8.4.39",
		"prettier": "^3.3.3",
		"prettier-plugin-organize-imports": "^4.0.0",
		"prettier-plugin-svelte": "^3.2.6",
		"sass": "^1.77.8",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.4",
		"tailwindcss": "^3.4.6",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"vite": "^5.3.4",
		"vitest": "^2.0.3"
	},
	"dependencies": {
		"@dfinity/identity": "^1.4.0",
		"@dfinity/ledger-icp": "^2.4.0",
		"@dfinity/ledger-icrc": "^2.4.0",
		"@dfinity/nns": "^5.2.0",
		"@dfinity/principal": "^1.4.0",
		"@dfinity/sns": "^3.1.0",
		"@dfinity/utils": "^2.4.0",
		"@junobuild/admin": "^0.0.55",
		"@junobuild/analytics": "^0.0.27",
		"@junobuild/core-peer": "^0.0.25",
		"@tiptap/core": "^2.5.4",
		"@tiptap/extension-code-block-lowlight": "^2.5.4",
		"@tiptap/extension-highlight": "^2.5.4",
		"@tiptap/extension-link": "^2.5.4",
		"@tiptap/extension-table": "^2.5.4",
		"@tiptap/extension-table-cell": "^2.5.4",
		"@tiptap/extension-table-header": "^2.5.4",
		"@tiptap/extension-table-row": "^2.5.4",
		"@tiptap/extension-typography": "^2.5.4",
		"@tiptap/extension-underline": "^2.5.4",
		"@tiptap/pm": "^2.5.4",
		"@tiptap/starter-kit": "^2.5.4",
		"dompurify": "^3.1.6",
		"idb-keyval": "^6.2.1",
		"lowlight": "^3.1.0",
		"marked": "^13.0.2",
		"nanoid": "^5.0.7",
		"svelte-confetti": "^1.4.0",
		"tiptap-markdown": "^0.8.10",
		"yaml": "^2.4.5",
		"zod": "^3.23.8"
	}
}
